{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "Zer0secret1nth1S",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  },
  "AllowedHosts": "*"
}
